# APP
port=8080
NODE_ENV=production
MONGO_INITDB_HOST=
MONGO_CONNECTION_STRING=
MONGO_REPLICA_SET_NAME=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

### BUILD CONTAINER ###
TAG=v1.0.0
REPOSITORY=
REGISTRY=
