# APP
port=8080
# NODE_ENV=production
MONGO_INITDB_HOST=saas-mongodb-headless
MONGO_CONNECTION_STRING=mongodb://root:root@localhost:27017?ssl=false
MONGO_REPLICA_SET_NAME=rs0
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=root

### BUILD CONTAINER ###
TAG=v1.0.11
REPOSITORY=devop-day-2022
REGISTRY=gcr.io/winzana-workshop/
